{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Oceanic Color Scheme/Themes/Oceanic - Eighties.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Fira Code",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"smart_indent": true,
	"tab_size": 2,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false
}
